#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/sampledb
#spring.datasource.username=root
#spring.datasource.password=root
#
## thymeleaf auto refresh
#spring.thymeleaf.cache=false
#
## mariadb mapping
## mapper.xml    --> Mapper ??? ??? ??? ?? ??
#mybatis.type-aliases-package=com.by.springboot.mybatisEx.model.mapper
#
## mapper.xml location   --> ?? Mapper xml ??? ?? ??
## ** : ?? ??? ?? ????? ????...
#mybatis.mapper-locations=mybatis/**/*.xml